<!DOCTYPE html>

<html>
    <head>
        <title>My Profile</title>
        <style>
            body {
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }

            nav {
                height: 50px;
                background-color: rgb(16, 15, 65);
                text-align: center;
                line-height: 50px;
                color: white;
            }

            p, h1 {
                background-color: rgb(16, 15, 65);
                margin: 0px;
                padding: 10px;
                color: white;
            }

            table {
                height: 100px;
                margin-left: 25px;
                text-align: left;
            }

            th, td {
                padding: 10px;
            }

            .tabel {
                margin-top: 150px;
                display: flex;
                justify-content: center;
            }

            ul li {
                display: inline-block;
            }

            footer {
                height: 88px;
                background-color: rgb(16, 15, 65);
                color: white;
                text-align: center;
                line-height: 88px;
            }

            a:link {
                padding-left: 20px;
                padding-right: 20px;
                color: white;
                text-decoration: none;
            }

            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>
        <h1>Hello, I'm Karina!</h1>
        <p>Student of Informatics Engineering</p>

        <nav>
            <a href="#">Home</a> |
            <a href="#">About</a> |
            <a href="#">Contact</a>
        </nav>

        <div class="tabel">
            <img src="foto.jpg" alt="Pas Foto" style="height: 230px">
            <table>
                <tr>
                    <th>Name</th>
                    <td>Karina Rahmawati</td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <td>August 4<sup>th</sup>, 2004</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>karinarahmawati219@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>+62878-6440-2852</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>Surabaya</td>
                </tr>
            </table>
        </div>

        <br><br><br><br><br><br><br><br>

        <footer>
            <ul>
                <li><a href="https://www.instagram.com/_karinarhmwt">Instagram</a></li>
                <li><a href="https://www.github.com/karinar4">Github</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </footer>
    </body>
</html>